#navBar
{
    background-color: rgb(245, 39, 39);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
}

#lista
{
    display:flex;
    justify-content: center;
}

.items
{
    padding: 10px;
    list-style-type: none;
}

#items
{

    margin: 0% auto;
    display: flex;
}

.card
{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: auto;
}

.contenedorCard
{
    margin: 50px;
    max-width: 760px;
    display: flex;
    margin-top: 60px;
}

#Publicidad
{
    display: grid;
    grid-template-columns: 200px 200px 200px 100px;
    grid-template-rows: 150px 150px;
}

#imagenPu1
{
    grid-column: 1/2;
    grid-row: 1/4;
}

#imagenPu2
{
    grid-column: 3/4;
    grid-row: 1/4;
}

.boton
{
    background-color: brown;
    color: black;
    transition-duration: 1s;
}

.boton:hover
{
    background-color:rgb(0, 140, 255) ;
    transform: scale(2 ,0.5);
    transform: rotate(360deg);
    transition: transform 1s ease;
}
.tamanio
{
    display: flex;
    font-size: 350px;
}